# To record VCR episodes, you need to populate the following:

# Personal Access Token used for the Github API.
# export GITHUB_AUTH_TOKEN=xxx

# The Github username of an account (user/organization) that you own
# export GITHUB_TEST_REPO_OWNER=xxx

# The uid of your `release-maker-tester-no-releases` repo
# export GITHUB_TEST_REPO_UID=xxx
