# If you want to sign in to the app in dev, you must use a puma-dev HTTPS hostname and set up a GitHub OAuth app.
# export VITE_RUBY_HTTPS=true
# export VITESERVER_HTTPS_KEY_PATH=/Users/${USER}/Library/Application Support/io.puma.dev/key.pem
# export VITESERVER_HTTPS_CERT_PATH=/Users/${USER}/Library/Application Support/io.puma.dev/cert.pem
# export GITHUB_OAUTH_CLIENT_ID=xxx
# export GITHUB_OAUTH_SECRET=xxx

# Personal Access Token used for the Github API
# export GITHUB_AUTH_TOKEN=xxx

# The hostname given to GitHub where it will send webhooks on repo events
# export WEBHOOK_HOST=my-tunnel.ngrok.io

# Preshared secret that is given to GitHub when creating a webhook, validated when one is received
# export GITHUB_WEBHOOK_SECRET=xxx

# If for some reason you can't use https and you want to recieve webhooks
# export WEBHOOK_PROTOCOL=http

# Where to report exceptions? Use this sparingly in development.
# export SENTRY_DSN=xxx
